# e2e-poc

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json
modules/quantum-crypto/: build.sh  expo-module.config.json
modules/quantum-crypto/android/: build.gradle
modules/quantum-crypto/android/src/main/java/expo/modules/quantumcrypto/: QuantumCryptoModule.kt
modules/quantum-crypto/ios/: QuantumCrypto-Bridging-Header.h  QuantumCryptoModule.podspec  QuantumCryptoModule.swift
modules/quantum-crypto/src/: QuantumCrypto.ts  QuantumCrypto.types.ts  QuantumCryptoModule.ts
src/components/: QuantumMessagingDemo.tsx
src/services/: QuantumSecureMessageService.ts
